<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_col"
    tools:context="com.tushar2899.mimarathi.MainActivity"
    android:background="@color/category_colors">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/col"
            android:scaleType="centerCrop"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/mrText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="नमुना मजकूर"/>
            <TextView
                android:id="@+id/engText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                tools:text="Sample Text"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/refrenceC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/resume"
            />
    </LinearLayout>
</LinearLayout>